{
  "name": "@s25digital/open-api-starter",
  "version": "1.0.0",
  "description": "The starter open api documentation project",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "precompile": "npm run clean",
    "compile": "swagger-cli bundle src/api.yaml --outfile build/api.yaml --type yaml",
    "postcompile": "spectral lint build/api.yaml",
    "prebuild": "npm run compile",
    "build": "redoc-cli build build/api.yaml  --output build/index.html --options.onlyRequiredInSamples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S25Digital/open-api-starter.git"
  },
  "keywords": [],
  "author": "Simranjeet Singh<simranjeet@s25.digital>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S25Digital/open-api-starter/issues"
  },
  "homepage": "https://github.com/S25Digital/open-api-starter#readme",
  "dependencies": {
    "@stoplight/spectral-cli": "^6.3.0",
    "redoc-cli": "^0.13.11",
    "rimraf": "^3.0.2",
    "swagger-cli": "^4.0.4"
  }
}
